<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>SINAD - Sociedad para la Investigacion Aplicada al Deporte</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-success">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <!-- <div>
        <h3 class="float-md-start mb-0">Cover</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </div> -->
    </header>
    <div>
      <img width="30%" class="my-3" src="/img/sinad-blank.jpeg" alt="">
    </div>
    <main class="px-3">
      <h1>Tu pago ha sido aprobado</h1>
      <h3 class="lead">El pago que realizaste solo es para apartar tu lugar en el curso</h3>
      <p>Para poder tener acceso al curso deberas cubrir con la totalidad del costo del acceso.
        Si ya realizaste el pago del curso completo debes seguir las siguientes instrucciones para ingresar al grupo de
        facebook
      </p>
      <ol class="list-group list-group-numbered my-4">
        <li>Da click en el boton de "Ir al grupo de Facebook".</li>
        <li>Se te hará una pregunta para verificar tu compra.</li>
        <li>Esperar a que nuestro personal te acepte al grupo.</li>
        <li>Espera el dia del evento para presenciarlo.</li>
      </ol>
      <p class="lead">
        <a href="https://www.facebook.com/groups/561239331524577"
          class="btn btn-lg btn-secondary fw-bold border-white bg-white">Ir al grupo de Facebook</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
      <p>Todos los derechos reservados <a href="https://getbootstrap.com/" class="text-white">SINAD</a>, by <a href="www.linkedin.com/in/alfredo-gonzález-marenco
          " class="text-white">Alfredo Gonzalez Marenco</a></p>
    </footer>
  </div>

</body>

</html>